<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 100px;
	color: #284F2C;
}
body,td,th {
	color: #000000;
}
.style7 {
	font-size: 30px;
	color: #ECE000;
	font-weight: bold;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style10 {font-size: 24px; color: #284F2C; font-weight: bold; }
.style25 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	color: #284F2C;
	font-weight: bold;
}
.style26 {color: #666666}
.style30 {
	color: #000066;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
}
.style31 {
	font-size: 36px;
	color: #00CCFF;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style32 {color: #006600; font-weight: bold; font-style: italic; }
.style33 {
	color: #FF6699;
	font-size: 36px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.style34 {
	color: #CC9900;
	font-size: 36px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="1005" height="142" border="1">
  <tr>
    <td width="995" height="136" bgcolor="#3A8956"><div align="center"></div></td>
  </tr>
</table>
<table width="1005" height="119" border="1">
  <tr>
    <td width="995" height="113" bgcolor="#94A098"><div align="center"><span class="style2">R.R AROMA </span></div></td>
  </tr>
</table>
<table width="1005" height="45" border="1" align="center" bgcolor="#50A38F">
  <tr>
    <td width="270" height="39"><div align="center" class="style10">Home</div></td>
    <td width="412"><div align="center">
      <p align="center" class="style7">EXCLUSIVE</p>
    </div></td>
    <td width="301"><div align="center"><span class="style10">Catalog</span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="318" height="55" border="1" align="center">
  <tr>
    <td bgcolor="#999999"><div align="center"><span class="style25">CATALOG</span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="976" height="66" border="1">
  <tr>
    <td width="966" height="60" bgcolor="#666666"><div align="center" class="style25">Jean-Paul Gaultier</div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="988" height="446" border="1" align="center">
  <tr>
    <td width="265" height="327" bgcolor="#999999"><div align="center"><span class="style26"><img src="Ultra_Male-removebg-preview.png" width="265" height="265" /></span></div></td>
    <td width="227" bgcolor="#999999"><div align="center"><span class="style26"><img src="le_male-removebg-preview.png" width="227" height="227" /></span></div></td>
    <td width="229" bgcolor="#999999"><div align="center"><span class="style26"><img src="SCANDAL-removebg-preview.png" width="229" height="229" /></span></div></td>
    <td width="239" bgcolor="#999999"><div align="center"><span class="style26"></span><img src="CLASSIQUE-removebg-preview.png" width="190" height="249" /></div></td>
  </tr>
  <tr>
    <td height="111" bgcolor="#999999"><div align="center">
      <p><span class="style30">ULTRA MALE</span></p>
      <p class="style32"><strong>Rp2.250.00</strong>0 </p>
    </div></td>
    <td bgcolor="#999999"><div align="center">
      <p class="style31">LE MALE</p>
      <p class="style32">Rp 1.398.000</p>
    </div></td>
    <td bgcolor="#999999"><div align="center">
      <p class="style33">SCANDAL</p>
      <p class="style32">Rp2.096.000</p>
    </div></td>
    <td bgcolor="#999999"><div align="center">
      <p class="style34">Classique</p>
      <p class="style32">Rp 1,948,000</p>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>









</html>
