<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 100px;
	color: #284F2C;
}
body,td,th {
	color: #000000;
}
.style7 {
	font-size: 30px;
	color: #ECE000;
	font-weight: bold;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style10 {font-size: 24px; color: #284F2C; font-weight: bold; }
.style12 {color: #FFFFFF}
.style13 {color: #284F2C}
.style16 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style18 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #FFCC00; }
.style19 {color: #FFCC00; }
.style22 {color: #336600; font-weight: bold; font-family: Geneva, Arial, Helvetica, sans-serif; }
-->
</style></head>

<body>
<table width="979" height="142" border="1">
  <tr>
    <td width="969" height="136" bgcolor="#3A8956"><div align="center"></div></td>
  </tr>
</table>
<table width="978" height="119" border="1">
  <tr>
    <td height="113" bgcolor="#94A098"><div align="center"><span class="style2">R.R AROMA </span></div></td>
  </tr>
</table>
<table width="974" height="45" border="1" align="center" bgcolor="#50A38F">
  <tr>
    <td width="270" height="39"><div align="center" class="style10">Home</div></td>
    <td width="412"><div align="center">
      <p align="center" class="style7">EXCLUSIVE</p>
    </div></td>
    <td width="270"><div align="center"><span class="style10">Catalog</span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="460" border="1" align="center">
  <tr>
    <td width="222" height="285" bgcolor="#683773"><span class="style13"><img src="images-removebg-preview.png" width="230" height="219" /></span></td>
    <td width="222" bgcolor="#683773"><span class="style13"><img src="images__1_-removebg-preview.png" width="202" height="249" /></span></td>
  </tr>
  <tr>
    <td height="49" bgcolor="#6C6C6C"><div align="center" class="style12"><span class="style18">Golden Delicious</span></div></td>
    <td bgcolor="#6C6C6C"><div align="center" class="style19"><span class="style16">No. 1 Passant Guardant</span></div></td>
  </tr>
  <tr>
    <td height="46" bgcolor="#99FFCC"><div align="center" class="style22">$1.000.000</div></td>
    <td bgcolor="#99FFCC"><div align="center" class="style22">$228.000</div></td>
  </tr>
</table>
</body>









</html>
